# C-Car

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
Common/: README.MD  build.gradle
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/hjhrq1991/tool/: AppManager.java
Common/src/main/java/com/hjhrq1991/tool/Base/: AdapterActivity.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  Command.java  HttpType.java  SimpleBaseAdapter.java  SimpleBaseCommand.java  SimpleExpandableBaseAdapter.java  SimpleOneViewHolderBaseAdapter.java
Common/src/main/java/com/hjhrq1991/tool/Interface/: ILoadFinishLisnter.java  IRequestList.java
Common/src/main/java/com/hjhrq1991/tool/Preference/: SpacePreference.java
Common/src/main/java/com/hjhrq1991/tool/Util/: ActivityUtils.java  Base64.java  DensityUtils.java  Ecrypt.java  EmptyViewUtils.java  FileUtils.java  HttpUtils.java  Keyboard.java  MethodsCompat.java  PhoneUtils.java  PreferencesUtils.java  SearchInfoUtils.java  ShareUtils.java  StringUtils.java  TimeUtils.java  Toaster.java  Utils.java  ViewPagerUtil.java  ViewUtils.java
Common/src/main/java/com/hjhrq1991/tool/Widget/: PullToRefreshView.java  ReboundableRelativeLayout.java
Common/src/main/java/com/hjhrq1991/tool/Widget/refresh_view/: BaseRefreshView.java  SunRefreshView.java
Common/src/main/res/drawable/: selectable_item_background.xml
Common/src/main/res/layout/: preference_space_of_layout.xml  swipeback_guid_layout.xml  toolbar_layout.xml  toolbar_layout_logo.xml
Common/src/main/res/values/: attrs.xml  color.xml  http_request_string.xml  strings.xml  styles.xml  theme_attr.xml
activeandroid-library/: build.gradle  proguard-rules.pro
activeandroid-library/src/main/: AndroidManifest.xml
activeandroid-library/src/main/java/com/activeandroid/: Cache.java
activeandroid-library/src/main/java/com/activeandroid/config/: AppConfig.java
activeandroid-library/src/main/java/com/activeandroid/util/: Log.java
activeandroid-library/src/main/res/values/: strings.xml
android-async-http-library/: build.gradle  proguard-rules.pro
android-async-http-library/src/main/: AndroidManifest.xml
android-async-http-library/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BinaryHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemtiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java
app/: build.gradle  proguard-rules.pro
app/libs/: PeekAndPop.aar
app/src/androidTest/java/com/hjhrq1991/car/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjhrq1991/car/Activity/AboutActivity/: AboutActivity.java
app/src/main/java/com/hjhrq1991/car/Activity/CalculateActivity/: CalculateActivity.java
app/src/main/java/com/hjhrq1991/car/Activity/CityActivity/: CityActivity.java  CityAdapter.java
app/src/main/java/com/hjhrq1991/car/Activity/DetailActivity/: DetailActivity.java  (+1 more)
app/src/main/java/com/hjhrq1991/car/Application/: CarApplication.java
app/src/main/java/com/hjhrq1991/car/Base/: Command.java  SimplerRecyclerViewAdapter.java
app/src/main/java/com/hjhrq1991/car/Behavior/: ScrollBehavior.java
app/src/main/java/com/hjhrq1991/car/Business/: OilPriceBusiness.java  WeatherBusiness.java
app/src/main/java/com/hjhrq1991/car/Config/: Config.java
app/src/main/java/com/hjhrq1991/car/Constant/: CustomConstant.java  WeatherConstant.java
app/src/main/java/com/hjhrq1991/car/Controller/: Controller.java
app/src/main/java/com/hjhrq1991/car/Event/: DataChangeEvent.java  GasSettingChangedEvent.java  OilPriceEvent.java  WeatherEvent.java
app/src/main/java/com/hjhrq1991/car/Model/: BasicModel.java  DailyForecastModel.java  NowWeatherModel.java  SelectModel.java  SuggestionModel.java
app/src/main/java/com/hjhrq1991/car/Receiver/: CarReceiver.java
app/src/main/java/com/hjhrq1991/car/Util/: AppUtil.java  CityUtil.java  DatePickerUtils.java  JpushUtil.java  LocationUtil.java  LogUtil.java  NetworkUtils.java  PermissionsChecker.java  SharePreferenceUtil.java
app/src/main/java/com/hjhrq1991/car/View/: BannerView.java
app/src/main/java/com/hjhrq1991/car/db/: CacheDB.java  CityDB.java  ConsumeDB.java
app/src/main/res/layout/: activity_about_layout.xml  activity_calculate_layout.xml  activity_city_layout.xml  activity_detail_layout.xml  activity_form_layout.xml  activity_loading_layout.xml  activity_main.xml  activity_main_v2.xml  activity_main_v3.xml  activity_month_form_layout.xml  activity_settings_layout.xml  content_about.xml  content_calculate.xml  content_city.xml  content_detail.xml  content_form.xml  content_main.xml  content_main_v2.xml  content_main_v3.xml  content_month_form.xml  customer_notitfication_layout.xml  item_custom_layout.xml  main_listview_header.xml  pop_up_item_layout.xml  pop_up_window_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_form.xml  menu_main.xml  menu_main_v3.xml
app/src/main/res/raw/: city.txt
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: http_request_strings.xml  strings.xml  umeng_update_string.xml
app/src/main/res/xml/: launcher_menu.xml  settings.xml
app/src/test/java/com/hjhrq1991/car/: ExampleUnitTest.java
baichuanSDK/: AndroidManifest.xml  build.gradle
datetimepicker-library/: build.gradle
datetimepicker-library/src/main/java/com/wdullaer/materialdatetimepicker/date/: DatePickerDialog.java
datetimepicker-library/src/main/java/com/wdullaer/materialdatetimepicker/time/: TimePickerDialog.java
datetimepicker-library/src/main/res/values/: colors.xml
(+41 files in other folders)
