// Top-level build file where you can add configuration options common to all sub-projects/modules.
//自定义文件，用于统一管理
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //lambda插件
        classpath "me.tatarka:gradle-retrolambda:3.2.4"
        // nuwa热修复
        classpath 'cn.jiajixin.nuwa:gradle:1.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
