<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Spinner
        android:id="@+id/prov"
        android:layout_width="0.0dip"
        android:layout_height="56.0dip"
        android:layout_weight="1.0"
        android:textSize="24.0sp"
        android:theme="@android:style/Theme.Holo.Light" />

    <Spinner
        android:id="@+id/city"
        android:layout_width="0.0dip"
        android:layout_height="56.0dip"
        android:layout_weight="1.0"
        android:textSize="24.0sp"
        android:theme="@android:style/Theme.Holo.Light" />

    <Spinner
        android:id="@+id/area"
        android:layout_width="0.0dip"
        android:layout_height="56.0dip"
        android:layout_weight="1.0"
        android:textSize="24.0sp"
        android:theme="@android:style/Theme.Holo.Light" />
</LinearLayout>